# CourseSpringCore

./: pom.xml
src/main/java/az/config/: BeanConfig.java
src/main/java/az/connection/: DataManager.java  StudentRepository.java
src/main/java/az/main/: MainClass.java
src/main/java/az/model/: Student.java
src/main/resources/: datasource.properties
